<div class="mycontainer">
  <div class="my-new-container">
  <div class="new-container">
    <div class="new3">
      <div>
      <h2> Time Slots</h2>
     <span><a class="home" href="index.html">Home</a>/ Manage Time Slot</span>
      </div>
     

    </div>
   <div class="new4">
      <button type="button" class="btn btn-primary" routerLink="/addtimeslot" >
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </svg> Add New Time Slot
      </button>
</div>
  </div>
        
      <div class="heading">
        <!-- <div class="table-heading">
            <div>
              <span>Show</span>
              <select name="" id="t-select">
                <option value="10" selected>10</option>
              </select>
              <span>entries</span>
            </div>
            <div>
              <div class="filter-status">
            
                <select name="" id="select-status">
                  <option value="ACTIVE">ACTIVE</option>
                  <option value="INACTIVE">INACTIVE</option>
                </select>
               

              </div>
               
              <label for="">Search </label>
              <input type="text" />
            </div>
          </div> -->
          <div class="row table1">
            <div class="ring-box">
              <div class="lds-ring" [ngClass]="{'active':click===true}"><div></div><div></div><div></div><div></div></div>
            </div>
            
            <div class="col-md-12 filter1">
                <div class="filter">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                        </svg>
                        Filter Time slot
                    </div>
                </div>
            </div>
            <div class="col-md-4 input1">
                <label for="title">Status</label>
                <select>
                  <option value="">Active</option>
                  <option value="">Inactive</option>
                </select>

            </div>
            <div class="col-md-4 input1">
                <label for="title">Service Type</label>
                <select>
                  <option value="">Select</option>
                  <option value="">Maid</option>
                  <option value="">Laundry</option>
                  <option value="">Electrician</option>

                </select>

            </div>
            <div class="col-md-4 input1">
              <label for="title">Currency</label>
              <input type="text" value="" #country>

          </div>

            <div>{{message}}</div>

            <div class="fr-btn">
                <button class="filterbtn" (click)="getnewTimeSlotData()" >Filter</button>
                <button class="resetbtn" (click)="checkActive()">Reset</button>
                <button class="resetbtn" (click)="getcurrency(country.value)" >Currency</button>
            </div>
        </div>
        <table class="table table-striped table-hover mt-3" style="width:100%">
          <thead>
            <tr>
              <th class="table-h" scope="col">Name</th>
              <th class="table-h"scope="col">
                 Currency img</th>
              <th>Current Price</th>

            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let datac of currencyArray; let i = index">
              <td>{{datac.name}}</td>
              <td>
                <img class="currencyimg" src="{{datac.image}}" alt="">
              </td>
              <td>{{datac.current_price}}</td>
              
            </tr>
          </tbody>
        </table>

          <table class="table table-striped table-hover mt-3" style="width:100%">
            <thead>
              <tr>
                <th class="table-h" scope="col">Sr. No.</th>
                <th class="table-h"scope="col">
                   Time Slot</th>
                <th class="table-h"scope="col">
                  Added Date</th>
                <th class="table-h"scope="col">
                  Service Type</th>
                <th class="table-h"scope="col">
                Status</th>
                <th class="table-h"scope="col">
                  Action</th>

              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let data of timeSlotArray; let i = index">
                <td>{{i+1}}</td>
                <td>
                    <p>{{data.time_slot_from}}-{{data.time_slot_to}} <span>{{data.hour_format}}</span></p>
                </td>
                <td><p>{{data.created_at}}</p></td>
                <td *ngIf="data.service_type == 'Laundry'"><p class="green">{{data.service_type}}</p>
                  <td *ngIf="data.service_type != 'Laundry'"><p>{{data.service_type}}</p>
                 
                </td>
                <td *ngIf="data.status == 1"><span class="badge bg-success">Active</span></td>
                <td *ngIf="data.status == 0"><span class="badge bg-danger">Inactive</span></td>
               <td>
                <div class="edit-deletebtns">
                  <button class="edit" (click)="editData(data.service_type,data.time_slot_from,data.hour_format,data.time_slot_to)">
                      <img src="assets/images/pencil (1).png" alt="" class="edit-img">
                  </button>
                  <button class="delete"(click)="openModal(content)">
                      <img src="assets/images/delete (1).png" alt="" class="delete-img">
                  </button>
              </div>
               </td>
              </tr>
              <!-- <tr>
                <td>2</td>
                <td>
                    <p>10:00AM-11:00AM</p>
                </td>
                <td><p>17/Dec/2021 11:12 AM</p></td>
                <td>
                  <p>Electrician</p>
                </td>
                <td><span class="badge bg-danger">Inactive</span></td>
               <td>
                <div class="edit-deletebtns">
                  <button class="edit" routerLink="/edit-timeslot">
                      <img src="assets/images/pencil (1).png" alt="" class="edit-img">
                  </button>
                  <button class="delete"(click)="openModal(content)">
                      <img src="assets/images/delete (1).png" alt="" class="delete-img">
                  </button>
              </div>
               </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                    <p>11:00AM-12:00PM</p>
                </td>
                <td><p>17/Dec/2021 11:12 AM</p></td>
                <td>
                  <p>Maid</p>
                </td>
                <td><span class="badge bg-success">Active</span></td>
               <td>
                <div class="edit-deletebtns">
                  <button class="edit" routerLink="/edit-timeslot">
                      <img src="assets/images/pencil (1).png" alt="" class="edit-img">
                  </button>
                  <button class="delete" (click)="openModal(content)">
                      <img src="assets/images/delete (1).png" alt="" class="delete-img">
                  </button>
              </div>
               </td>
              </tr>
              <tr>
                <td>4</td>
                <td>
                    <p>12:00PM-01:00PM</p>
                </td>
                <td><p>17/Dec/2021 11:12 AM</p></td>
                <td>
                  <p>Carpenter</p>
                </td>
                <td><span class="badge bg-success">Active</span></td>
               <td>
                <div class="edit-deletebtns">
                  <button class="edit" routerLink="/edit-timeslot">
                      <img src="assets/images/pencil (1).png" alt="" class="edit-img">
                  </button>
                  <button class="delete" (click)="openModal(content)">
                      <img src="assets/images/delete (1).png" alt="" class="delete-img">
                  </button>
              </div>
               </td>
              </tr>
              <tr>
                <td>5</td>
                <td>
                    <p>01:00PM-02:00PM</p>
                </td>
                <td><p>17/Dec/2021 11:12 AM</p></td>
                <td>
                  <p>Laundry</p>
                </td>
                <td><span class="badge bg-danger">Inactive</span></td>
               <td>
                <div class="edit-deletebtns">
                  <button class="edit" routerLink="/edit-timeslot">
                      <img src="assets/images/pencil (1).png" alt="" class="edit-img">
                  </button>
                  <button class="delete" (click)="openModal(content)">
                      <img src="assets/images/delete (1).png" alt="" class="delete-img">
                  </button>
              </div>
               </td>
              </tr>
              <tr>
                <td>6</td>
                <td>
                    <p>02:00PM-03:00PM</p>
                </td>
                <td><p>17/Dec/2021 11:12 AM</p></td>
                <td>
                  <p>Maid</p>
                </td>
                <td><span class="badge bg-success">Active</span></td>
               <td>
                <div class="edit-deletebtns">
                  <button class="edit" routerLink="/edit-timeslot">
                      <img src="assets/images/pencil (1).png" alt="" class="edit-img">
                  </button>
                  <button class="delete" (click)="openModal(content)">
                      <img src="assets/images/delete (1).png" alt="" class="delete-img">
                  </button>
              </div>
               </td>
              </tr> -->
            </tbody>
          </table>
          <div class="table-footer">
            <div>
              <span>Showing 1 to 6 of 6 entries</span>
            </div>

         
            <nav>
              <ul class="pagination">
                <li class="page-item disabled">
                  <a
                    class="page-link"
                    href="#"
                    tabindex="-1"
                    aria-disabled="true"
                    >Previous</a
                  >
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>

                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>

    </div>
  </div>
</div>















<ng-template #content let-modal>
  <div class="modal-header bg-danger">
    <h4 class="modal-title text-white" id="modal-title">Delete Confirmation</h4>
    <button
      type="button"
      class="btn-close"
      aria-describedby="modal-title"
      (click)="modal.dismiss('Cross click')"
    ></button>
  </div>
  <div class="modal-body">
    <p>
      <strong>Are you sure want to delete<span class="text-danger">09AM-10AM</span>?</strong>
    </p>
    <p>
      Once you delete, 
      <span>you can't be recover it again.</span>
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="modal.dismiss('cancel click')">Close</button>
    <button type="button" class="btn btn-danger" (click)="modal.close('Ok click')">Delete</button>
  </div>
</ng-template>
